* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    position: sticky;
    top: 0;
    background-color: white;
}

/* Left Header */
div.left-header {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 3em;
}

/* Middle Header */
img.logo {
    max-width: 200px;
    height: 100px;
    cursor: pointer;
}

/* Right Header */
div.right-header {
    display: flex;
    align-items: center;
    margin-right: 3em;
    gap: 1em;
}

/* Header Icons */
i.fa-bars,
i.fa-magnifying-glass,
i.fa-user {
    font-size: 25px;
    cursor: pointer;
}

/* NAV */
nav {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    max-height: 40px;
    position: fixed;
    background-color: white;
}

/* Unordered List */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(218, 217, 217);
}

li a.home {
    border-bottom: 1px solid black;
}

li a.home:hover {
    border: none;
}

/* GRID CONTAINER */
div.grid-container {
    margin-top: 4em;
    margin-left: 3em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
}

/* Left-Side Grid */
div.post {
    width: 100%;
    height: auto;
}

img.post-photo {
    width: 100%;
    height: auto;
}

p.title {
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 0.3em;
    max-width: 20em;
}

p.description {
    font-size: 1.4em;
    width: 16em;
}

p.time {
    color: rgb(90, 90, 90);
    font-size: 1.2em;
}

/* Middle-Side Grid */
main {
    width: 100%;
}

div.main-top {
    width: 100%;
}

img.main-photo {
    width: 100%;
    height: auto;
}

p.main-title {
    font-weight: bold;
    font-size: 2em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

p.main-description {
    font-size: 1em;
    margin-top: 0;
    color: rgb(90, 90, 90);
    max-width: 40em;
}

div.main-bottom p {
    font-size: 1.5em;
}

/* Right-Side Grid */
article {
    margin-right: 2em;
}

/* RWD */
@media screen and (max-width: 800px) {
    nav {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    div.grid-container {
        display: inline;
    }
}